<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputText">


        <Button
            android:id="@+id/sayibtnC"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="btnsil"
            android:text="C" />

        <Button
            android:id="@+id/sayibtntoplam"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="btntopla"
            android:text="+" />

        <Button
            android:id="@+id/sayibtneksi"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="onclickcikar"
            android:text="-" />


        <Button
            android:id="@+id/sayibtnx"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="onclickcarp"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/sayibtn1"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button1clicked"
            android:text="1" />

        <Button
            android:id="@+id/sayibtn2"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button2clicked"
            android:text="2" />

        <Button
            android:id="@+id/sayibtn3"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button3clicked"
            android:text="3" />

        <Button
            android:id="@+id/sayibtnbol"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="onclickbol"
            android:text="/" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="124dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/sayibtn7"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button7clicked"
            android:text="7" />

        <Button
            android:id="@+id/sayibtn8"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button8clicked"
            android:text="8" />

        <Button
            android:id="@+id/sayibtn9"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button9clicked"
            android:text="9" />


        <Button
            android:id="@+id/sayibtn0"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="btn0clicked"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/sayibtn4"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button4clicked"
            android:text="4" />

        <Button
            android:id="@+id/sayibtn5"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button5clicked"
            android:text="5" />

        <Button
            android:id="@+id/sayibtn6"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="button6clicked"
            android:text="6" />
        <Button
            android:id="@+id/sayibtnesittir"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="btnesittir"
            android:text="=" />


    </LinearLayout>

    <EditText
        android:id="@+id/inputText"
        android:layout_width="232dp"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/outputText"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

    <TextView
        android:id="@+id/uyarimsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>